
# 1 - Database user
spring.datasource.username = developer

# 2 - Database password
spring.datasource.password = 123456789

# 3 - Database URL
spring.datasource.url = jdbc:mysql://localhost:3306/db_banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# 4 - Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect